{
  "name": "tn170-attendance-api",
  "private": true,
  "type": "module",
  "//": "Cloudflare Worker — free plan only. Deploy with: npx wrangler deploy",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
